<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_seleccion_escenario</class>
 <widget class="QWidget" name="ventana_seleccion_escenario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selección de escenario</string>
  </property>
  <widget class="QLabel" name="fondo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../sprites/Fondos/fondoMenu.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 24pt &quot;Ubuntu&quot;;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Elige el escenario de juego</string>
   </property>
  </widget>
  <widget class="QLabel" name="img_jardin_abuela">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../sprites/Fondos/jardinAbuela.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="img_salida_nocturna">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../sprites/Fondos/salidaNocturna.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="boton_jardin_abuela">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jardín de la abuela</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="boton_salida_nocturna">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Salida nocturna</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_inicio">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>A plantar!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
